<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Weather App Coba</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="./css/style.css" rel="stylesheet">
    <link href="./css/weather-icons.min.css" rel="stylesheet">
    <!-- icons
        design:  http://google.github.io/material-design-icons/
        listing: https://material.io/icons/
    -->
    <link href="//fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">
    <script src="https://unpkg.com/tippy.js@2.2.0/dist/tippy.all.min.js"></script>
    <!-- script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=Promise,fetch,String.prototype.padStart"></script -->
</head>
<body id="body">
    <div id="app-container">
        <form autocomplete="off" target="#">
            <div id="search-bar">
                <div class="row">
                    <div class="input-container">
                        <input type="text" id="search-input" class="search" placeholder="Contoh: Jombang, Bojonegoro, 30.5 50.4, -74.0 40.7" title="Ketik disini"/>
                        <div id="history-container" class="city-container"></div>
                    </div>
                    <button id="search-action" class="btn-frameless btn-search btn-round" title="Get weather info" type="button" disabled><i class="material-icons">search</i></button>
                </div>
                <div id="auto-complete-container" class="city-container"></div>
                <div id="favorites-container" class="city-container"></div>
            </div>
            <div id="progress-notification" class="notification progress">
                <span id="progress-action"></span><span id="progress-count"></span><span id="progress-count-unit"></span>
                <span id="progress-of"></span><span id="progress-total"></span><span id="progress-total-unit"></span>
            </div>
            <div id="warning-offline" class="notification warning">
                <div class="row">
                    <!-- data unavailability reason -->
                    <div>Sepertinya Anda sedang offline.</div>
                    <div>Data provider query limit has been reached.</div>
                    <!-- presented data explanation -->
                    <div> And there is no cached data for selected location.</div>
                    <div> The data presented is <span id="data-age">x hours</span> old.</div>
                </div>
                <div class="row justified">
                    <!-- retry block -->
                    <div>Silahkan Coba Lagi Nanti.</div>
                    <div><a href="#">Coba Lagi</a></div>
                </div>
            </div>
            <div id="weather-container">
                <div id="weather-today-main" class="weather-today weather">
                    <div class="wt-row">
                        <button id="favourite-no" class="favourite-no btn-frameless btn-round" title="Favorit"><i class="material-icons">star_border</i></button>
                        <button id="favourite-yes" class="favourite-yes btn-frameless btn-round display-none" title="Hapus Dari favourites"><i class="material-icons">star</i></button>
                        <div style="color:black" class="wt-main-city" id="wt-cityFull"></div>
                        <div style="color:black" class="wt-main-geo"  id="wt-geoFull"></div>                   
                    </div>
                    <div class="wt-row">
                        <div class="wt-column">
                            <div class="weather-item">
                                <div class="wt-header"><i class="wi wi-strong-wind wi-fw"></i></div>
                                <div class="wt-data" id="wt-windSpeed"></div>
                                <div class="wt-data" id="wt-windSpeedUnits"></div>
                                <div class="wt-windAzimuth" id="wt-windAzimuth"></div>
                            </div>
                            <div class="weather-item">
                                <div class="wt-header"><i class="wi wi-humidity wi-fw"></i></div>
                                <div class="wt-data" id="wt-humidity"></div>
                                <div class="wt-data"> %</div>
                            </div>
                            <div class="weather-item">
                                <div class="wt-header"><i class="wi wi-barometer wi-fw"></i></div>
                                <div class="wt-data" id="wt-pressure"></div>
                                <div class="wt-data"> atm</div>
                            </div>
                        </div>
                        <div class="wt-row-nowrap">
                            <div class="wt-main-item wt-descrIcon" id="wt-descrIcon"></div>
                            <div class="wt-column">
                                <div class="wt-row">
                                    <div class="wt-temp" id="wt-temp"></div>
                                    <div id="unit-switch" class="unit-switch" title="Ganti Satuan">
                                        <button class="btn-frameless btn-unit-switch" type="button">
                                            <i class="wi wi-celsius"></i>
                                        </button>
                                        <button class="btn-frameless btn-unit-switch" type="button">
                                            <i class="wi wi-fahrenheit"></i>
                                        </button>
                                    </div>
                                </div>
                                <div class="wt-descr-main" id="wt-descr"></div>
                                <div class="wt-descr-extended" id="wt-descrDetails"></div>

                            </div>
                        </div>
                        
                    </div>
                        
                </div>
                <center>
                            <p style="color:red;"><i>* copy dan paste link pada browser untuk melanjutkan pada google map</i></p>
                        <p style="text-align: center; color:black; background-color: white;" class="wt-main-geo" id="wt-urlGeo" readonly="readonly"></p>
                        </center>
                <div id="weather-today-debug" class="weather"></div>
                <div id="weather-today-error" class="weather"></div>
                <div id="weather-today-spinner" class="loader loader-small"></div>


                <div id="weather-forecast-main" class="weather wt-row wt-row-spread">

                </div>
                <div id="weather-forecast-debug" class="weather"></div>
                <div id="weather-forecast-error" class="weather"></div>
                <div id="weather-forecast-spinner" class="loader loader-big"></div>
            </div>
        </form>
        <br>
        <br>
    </div>

    <script type="module" src="./js/app.js"></script>

    <!-- ======= Footer ======= -->
  <footer>

        <form autocomplete="off" target="#">
            <div id="search-bar">
                <div class="row">
                    <div class="search">
            <input  id="search-input" class="search" disabled="disabled" value="&copy; Copyright CIT Project" />

                      
                    </div>
                    
                </div>
                <div id="auto-complete-container" class="city-container"></div>
                <div id="favorites-container" class="city-container"></div>
            </div>
            
            </div>
        </form>
    
    
        
  </footer><!-- End  Footer -->
</body>
 

</html>
